# ProductsTest

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ll/productstest/: MainActivity.kt  ProductsTestApp.kt
app/src/main/java/ru/ll/productstest/api/: CategoriesApi.kt  NwCategories.kt  NwProducts.kt  NwTags.kt  ProductsApi.kt  TagsApi.kt
app/src/main/java/ru/ll/productstest/data/: CategoriesRepositoryImpl.kt  Converter.kt  ProductsRepositoryImpl.kt  TagsRepositoryImpl.kt
app/src/main/java/ru/ll/productstest/di/: ApplicationModule.kt  DomainModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/ru/ll/productstest/domain/: CategoriesRepository.kt  CategoriesUseCase.kt  ProductsRepository.kt  ProductsUseCase.kt  TagsRepository.kt  TagsUseCase.kt  UiCategories.kt  UiCategory.kt  UiProduct.kt  UiProducts.kt  UiTag.kt  UiTags.kt
app/src/main/java/ru/ll/productstest/domain/api/: CategoriesApi.kt  NwCategories.kt  NwCategory.kt  NwProduct.kt  NwProducts.kt  NwTag.kt  NwTags.kt  ProductsApi.kt  TagsApi.kt
app/src/main/java/ru/ll/productstest/ui/: BasketViewModel.kt  CatalogScreen.kt  CatalogViewModel.kt  ComposeUtils.kt  ProductScreen.kt  ProductViewModel.kt
app/src/main/java/ru/ll/productstest/ui/catalog/: CatalogScreen.kt  CatalogViewModel.kt
app/src/main/java/ru/ll/productstest/ui/categoryproducts/: CategoryProductsScreen.kt  CategoryProductsViewModel.kt
app/src/main/java/ru/ll/productstest/ui/product/: ProductScreen.kt  ProductViewModel.kt
app/src/main/java/ru/ll/productstest/ui/subcatalog/: SubCatalogScreen.kt  SubCatalogViewModel.kt
app/src/main/java/ru/ll/productstest/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: cart.xml  filter.xml  ic24_arrow_left.xml  logo.xml  minus.xml  plus.xml  search.xml  tag.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
